<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mortal Combat Fan</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<header>
    <div class="container">
        <div class="headerInner">
            <img src="images/MKLogo.png">
            <div class="name">Фанатский сайт игры Mortal Combat</div>
            <nav>
                <ul>
                    <li><a href="#">Персонажи</a></li>
                    <li><a href="#">Комбо</a></li>
                    <li><a href="#">Фаталити</a></li>
                    <li><a href="#">Галерея</a></li>
                </ul>
            </nav>
        </div>
    </div>
</header>
<main>
    <div class="container">
        <article class="game">
            <div class="button">
                <a class="border-button" href="https://www.mortalkombat.com/purchase">Купить</a>
            </div>
        </article>
        <article class="text">
            <p>
                Mortal Kombat (MK) (МФА: [’mɔ:rtəl kəm’bæt], от англ. Mortal Combat — Смертельная битва) — серия
                видеоигр в жанре файтинг, созданная Эдом Буном и Джоном Тобиасом.
            </p>
        </article>
        <article class="movie">
            <div class="button">
                <a class="border-button" href="https://www.kinopoisk.ru/film/8062/">О фильме</a>
            </div>
        </article>

        <article class="combination">
            <div class="button">
                <a class="border-button" href="https://inthedark.pro/mortal-kombat-11-combos/">Комбо</a>
            </div>
        </article>
    </div>
</main>
<footer>
    <div class="container">
        <div class="footerInner">
            2021 @Все права защищены
        </div>
    </div>
</footer>
</body>
</html>